MONGO_CONNECTION_URL=mongodb://username:password1@ds135233.mlab.com:35233
MONGO_DB_NAME=cvlyzer
JWT_SECRET=iAmSecretKey
GOOGLE_CLIENT_ID=55198587174-n7mslroufg3urs53e1tuvsndgfm14i7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DHX2-QILul4JKBaEzjmhEF4h
