MONGO_CONNECTION_URL=mongodb://username:password1@ds223812.mlab.com:23812
MONGO_DB_NAME=cvlyzer
JWT_SECRET=iAmSecretKey
GOOGLE_CLIENT_ID=963998746175-b7glqitcl739tqvqbe9l5c1ag6bno6id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-s2k_ALaSJTmA_jlczFhP2lb
